# K Means

from sklearn.cluster import KMeans
from sklearn import metrics
import matplotlib.pyplot as plt
import numpy as np

x1 = np.array([3,1,1,2,1,6,6,6,5,6,7,8,9,8,9,1,2,3,5,7,10])
x2 = np.array([5,4,6,6,5,8,6,7,1,2,1,2,3,2,3,1,2,3,5,1,12])

plt.plot()
plt.xlim(0,15)
plt.ylim(0,15)
plt.title('Dataset')
plt.scatter(x1,x2)
plt.show()
print('_______________________________________________')

x = np.array(list(zip(x1,x2))).reshape(len(x1),2)
colors = ['b','g','r']
markers = ['o','v','s']
k = 3
Kmeans_model = KMeans(n_clusters = k).fit(x)
plt.plot()
for i,l in enumerate(Kmeans_model.labels_):
    #print(i,l)
    plt.plot(x1[i], x2[i], color = colors[l], marker = markers[l])
    plt.xlim(0,15)
    plt.ylim(0,15)
plt.title("After Clustering")
plt.show()