# Polynomial Model

import numpy as np
import matplotlib.pyplot as plt

x = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,19,21,22]
y = [100,90,80,60,60,55,60,65,99,70,75,76,78,79,80,80,90,99,99,100]

plt.scatter(x,y)
plt.show()

mymodel = np.poly1d(np.polyfit(x,y,3))
myline = np.linspace(1,22,100)
plt.scatter(x,y)
plt.plot(myline, mymodel(myline), color='red')
plt.show()

import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

df = pd.read_csv('C:/Users/covid.csv')
print(df)
print('Extracting Independent & Dependent Variable')
x = df.iloc[:,1:2].values
y = df.iloc[:,2].values
print('Values of x are : ',x)
print('Values of y are : ',y)

lin = LinearRegression()
lin.fit(x, y)
print('Plotting Linear Regression')
plt.scatter(x,y,color = 'blue')
plt.plot(x, lin.predict(x), color='green')
plt.title('Linear Regression')
plt.xlabel('Day')
plt.ylabel('No. of cases')
plt.show()



poly = PolynomialFeatures(degree = 3)
x_poly = poly.fit_transform(x)
print(x_poly)
poly.fit(x_poly,y)


lin2 = LinearRegression()
lin2.fit(x_poly, y)
plt.scatter(x,y,color='blue')
plt.plot(x,lin2.predict(poly.fit_transform(x)),color='orange')
plt.title('Polynomial Regression')
plt.xlabel('Day')
plt.ylabel('No. of cases')
plt.show()


#yaad rakloooo 
print(lin.predict(np.array([15]).reshape(1,1)))
print("Predicting using poly regression")
poly_pred = lin2.predict(poly.fit_transform([[6.5]]))
print(poly_pred)